# DD

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillylife/dd/: DDApplication.kt
app/src/main/java/com/sillylife/dd/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sillylife/dd/adapters/: HomeAdapter.kt
app/src/main/java/com/sillylife/dd/constants/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/sillylife/dd/database/: DailyDiaryDatabase.kt  DataHelper.kt  DatabaseTask.kt
app/src/main/java/com/sillylife/dd/database/dao/: MixedItemDataDao.kt
app/src/main/java/com/sillylife/dd/database/entities/: MixedItemDataEntity.kt
app/src/main/java/com/sillylife/dd/database/repo/: MixedItemDataRepo.kt
app/src/main/java/com/sillylife/dd/enums/: DatabaseTaskType.kt
app/src/main/java/com/sillylife/dd/fragments/: BaseFragment.kt  CalendarFragment.kt  EditAndAddExpenseFragment.kt  HomeFragment.kt
app/src/main/java/com/sillylife/dd/modal/: HomeDataResponse.kt  MixedDataItem.kt
app/src/main/java/com/sillylife/dd/models/: HomeDataResponse.kt  MixedDataItem.kt  RestError.kt
app/src/main/java/com/sillylife/dd/models/responses/: BasicResponse.kt  GenericResponse.kt
app/src/main/java/com/sillylife/dd/services/: APIService.kt  AppDisposable.kt  CallbackWrapper.kt  ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  FirebaseAuthUserManager.kt  FirebaseMessaging.kt  HTTPStatus.kt  IAPIService.kt
app/src/main/java/com/sillylife/dd/services/sharedpreference/: SharedPreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/sillylife/dd/utils/: CommonUtil.kt  DexterUtil.kt  FragmentHelper.kt  ImageManager.kt
app/src/main/java/com/sillylife/dd/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: ic_place_holder_episode.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  item_home_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
